/* Variables */
:root{
 --primary: #10cab7;
 --grey: #777;
 --section-bg:#f7f7f7;
}

/* Setup */
body{
    font-family: "Work Sans", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container{
    padding: 0 16px;
    margin: auto;

}

section{
    margin-bottom: 100px;
}


/* Components */

.special-heading{
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    letter-spacing: -3px;
    padding: 20px 0;
    /* margin: 0; */
}
.special-heading + p{
    font-size: 20px;
    color: #797979;
    text-align: center;
    /* letter-spacing: -3px; */
    margin-top: -50px;
}
@media (max-width: 768px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -40px;
    }
}


/* Responsive Container */

/* Small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px ){
    .container{
        width: 1170px;
    }
}
@media (min-width: 768){
    .container{
        width: 750px;
    }
}


/* --------------------------------- */
.header{
    padding: 10px;
}
.logo{
    width: 60px;
    height: 30px;
}
.header .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.icon{
    width: 30px;
    display: flex;
    flex-flow: row-reverse wrap;    
}

.links{
    position: relative;
    padding-top: 2px;
}
.links:hover  ul{
    display: block;
}
.links ul{
    z-index: 2;
    /* padding: 0 10px; */
    width: 180px;
    right: 0;
    top: 100%;
    background-color: var(--section-bg);
    position: absolute;
    list-style: none;
    display: none;
}
.links ul li{
    padding: 15px;

}
.links ul li a{
    color: #333;
    text-decoration: none;
    transition: .5s;
}
.links ul li:not(:last-child){
    border-bottom: 1px solid rgba(51, 51, 51, 0.3);
}
.links ul li a:hover{
    padding-left: 10px;
}
.links ul::before{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f5f5f5 transparent;
    right: 0;
    top: -20px;
}

.icon span{
    margin-bottom: 3px;
}
.links .icon span:first-child{
    width: 100%;
    height: 3px;
    background-color: #222;
}
.links .icon span:nth-child(2){
    width: 60%;
    height: 3px;
    background-color: #222;
    transition: .5s;
}

.links .icon span:last-child{
    width: 100%;
    height: 3px;
    background-color: #222;
}
.links:hover .icon span:nth-child(2) {
    width: 100%;
}

.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    background-position: center;
    height: calc(100vh - 50px);
}

.land-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.land-text h1{
    margin: 20px 0; 
    color: var(--primary);
    font-size: 3rem;
}

.land-text p{
    font-size: 18px;

}

.feat{
    width: 300px;
    text-align: center;
    margin: 50px 0;
}
.features{
        background: #f5f5f5;
}
.features .container{
    display:flex;
    flex-flow: row wrap;
    justify-content: space-around;
    
}
.features .container i{
    color: var(--primary);
}
.features .container h3{
    padding: 30px 0;
}

.features .container p{
    color: var(--grey);
    font-size: 18px;
    line-height: 1.8;
}


.srv-grid{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    
    gap: 30px;

}
.srv-grid .srv{
    display: flex;
    margin-bottom: 30px;
}

@media (max-width:767px) {
    .srv-grid .srv{
        flex-direction: column;
        text-align: center;
    }
    .srv-grid .srv i{
        padding: 15px 0;
    }
}

.srv-grid .srv .text{
    padding: 0 25px;
}
.srv-grid .srv .text p{
    color: var(--grey);
    padding: 15px 0;
    /* font-weight: 300; */
    line-height: 1.7;
    font-size: 17px;
}
.srv-grid .srv i{
    /* padding: 15px 0; */
    color: var(--primary);
}

.srv-grid .image{
    position: relative;
    
}
.srv-grid .image::after{
    content: "";
    position: absolute;
    width: 30%;
    height: 125%;
    background-color: #2c4755;
    top: -12.5%;
    right: 15%;
    z-index: -1;

}

@media (max-width: 1199px) {
    .srv-grid .image{
        display: none;
    }
    
}

.portfolio{
    background-color: var(--section-bg);
}
/* .portfolio .container{
   
} */

.portfolio .card-grid{
    padding: 80px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.portfolio .card-grid .card{
    background-color: white;
    transition: .5s;

}
.portfolio .card-grid .card:hover{
    transform: translateY(-20px);
}

.portfolio .card-grid .card p{
    color: var(--grey);
    line-height: 1.8;
    padding: 10px 0;
}
.card-grid .card .card-text{
    padding: 15px;
}

.portfolio .portfolio-btn{
    width: 150px;
    height: 40px;
    display: block;
    margin:auto;
    transform: translateY(-100%);
    font-size: 18px;
    border: 2px solid var(--primary);
    cursor: pointer;
    transition: .5s;
    color: var(--primary);

}
.portfolio .portfolio-btn:hover{
    background-color: var(--primary);
    color: white;
}

.about-grid{
    margin-top: 80px;
    display: flex;
    /* flex-flow: row wrap; */
    justify-content: space-between;
}
.about-text{
    /* padding: 0 50px 0 150px; */
    line-height: 1.8;
    flex-basis: calc(100% - 400px);
}
.about-text hr{
    width: 60%;
    border-color: var(--primary);
    margin: 50px 0;
}
.about-text p:first-child{
    font-weight: bold;
}
.about-text p:last-child{
    color: var(--grey);
}

.about-grid .about-img{
    position: relative;
    width: 250px;
    margin-bottom: 50px;
}

.about-grid .about-img:before{
    z-index: -1;
    content: "";
    position: absolute;
    width: 30%;
    height: 120%;
    left: -10%;
    top: -10%;
    background-color:#f1f1f1;
}
.about-grid .about-img:after {
    z-index: -1;
    content: "";
    position: absolute;
    border-left: 60px solid var(--primary);
    border-bottom: 60px solid var(--primary);
    height: 70%;
    width: 30%;
    top: -5%;
    right: -40%;
    
}
@media (max-width:767px) {
    .about-grid{
        flex-flow: column wrap;
        text-align: center;
    }
    .about-grid .about-img:before , .about-grid .about-img:after{
        display: none;
    }
    .about-grid .about-img{
        margin: 50px auto;
    }
    .about-text hr{
        width: 100%;
        /* padding: 0 50px; */
    }
   
}

#contact{
    margin: 0;
}
.contact{
    background-color: var(--section-bg);
    text-align: center;
}
.contact .contact-info{
    
    padding: 100px 0;
}

.contact .contact-info h2:first-of-type{
    color:#2c4755 ;
    font-size: 34px;
    width: 100%; 
}

.contact .contact-info h2:last-of-type a{
    color: var(--primary);
    font-size: 34px;
    display: inline-block;
    margin: 10px 0;
    text-decoration: none;
}
.contact .contact-info p{
    color: #2c4755;
    font-size: 18px;
}
.contact i{
    padding-left: 5px;
}

.foot{
    
    text-align: center;
    background-color: #2c4755;
}

.foot h3{
    color: white;
    padding: 20px;
}

.foot h3 span{
    color: var(--primary);
}